Microsoft Windows [版本 10.0.22631.3447]
(c) Microsoft Corporation。保留所有权利。

C:\Users\HXL>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 48
Server version: 5.7.17-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 2024_04_16         |
| boke1              |
| boke2              |
| car                |
| daily              |
| mysql              |
| performance_schema |
| shop               |
| sys                |
| test1              |
| test2              |
| test3              |
+--------------------+
13 rows in set (0.00 sec)

mysql> drop test1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'test1' at line 1
mysql> drop database test1;
Query OK, 3 rows affected (0.01 sec)

mysql> drop database test2;
Query OK, 5 rows affected (0.03 sec)

mysql> drop database test3;
Query OK, 3 rows affected (0.03 sec)

mysql> create database test1;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 2024_04_16         |
| boke1              |
| boke2              |
| car                |
| daily              |
| mysql              |
| performance_schema |
| shop               |
| sys                |
| test1              |
+--------------------+
11 rows in set (0.00 sec)

mysql> use daily;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_daily |
+-----------------+
| book            |
| classes         |
| course          |
| emp             |
| reader          |
| score           |
| student         |
| test1           |
| test_user       |
+-----------------+
9 rows in set (0.00 sec)

mysql> desc test1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> drop table test1;
Query OK, 0 rows affected (0.02 sec)

mysql> create table test1;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table test1(id int, name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> select * from test1;
+------+------+
| id   | name |
+------+------+
|    1 | 张三 |
|    1 | 张三 |
+------+------+
2 rows in set (0.00 sec)

mysql> select * from test1;
+------+------+
| id   | name |
+------+------+
|    1 | 张三 |
|    1 | 张三 |
|    1 | 张三 |
+------+------+
3 rows in set (0.00 sec)

mysql> select * from test1;
+------+------+
| id   | name |
+------+------+
|    1 | 张三 |
|    1 | 张三 |
|    1 | 张三 |
|    2 | hxl  |
+------+------+
4 rows in set (0.00 sec)

mysql> select * from test1;
+------+------+
| id   | name |
+------+------+
|    1 | aaa  |
|    1 | aaa  |
|    1 | aaa  |
|    2 | hxl  |
+------+------+
4 rows in set (0.00 sec)

mysql> select * from test1;
+------+------+
| id   | name |
+------+------+
|    2 | hxl  |
+------+------+
1 row in set (0.00 sec)

mysql>
