Microsoft Windows [版本 10.0.22631.3447]
(c) Microsoft Corporation。保留所有权利。

C:\Users\HXL>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 62
Server version: 5.7.17-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 2024_04_16         |
| boke1              |
| boke2              |
| car                |
| daily              |
| mysql              |
| performance_schema |
| shop               |
| sys                |
| test1              |
+--------------------+
11 rows in set (0.00 sec)

mysql> use daily;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_daily |
+-----------------+
| book            |
| classes         |
| course          |
| emp             |
| reader          |
| score           |
| student         |
| test1           |
| test_user       |
+-----------------+
9 rows in set (0.00 sec)

mysql> select * from test1;
+------+------+
| id   | name |
+------+------+
|    2 | hxl  |
|   10 | 美食 |
+------+------+
2 rows in set (0.00 sec)

mysql> drop table test1;
Query OK, 0 rows affected (0.01 sec)

mysql> create table test1(id int primary key, name varchar(20) unique, id_student int, foreign key id_student referencesstudent(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'referencesstudent(id))' at line 1
mysql> create table test1(id int primary key, name varchar(20) unique, id_student int, foreign key id_student references
 student(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references student(id))' at line 1
mysql> create table test1(id int primary key, name varchar(20) unique, id_student int, foreign key id_student references student(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references student(id))' at line 1
mysql> select * from student;
+----+--------+----------+
| id | name   | class_id |
+----+--------+----------+
|  1 | 哈哈   |        1 |
|  2 | 耶耶耶 |        1 |
|  3 | 李四   |        2 |
|  4 | 王五   |        3 |
|  5 | 六六   |        2 |
|  6 | take   |        2 |
|  7 | 你好   |        1 |
|  8 | 偷袭   |        3 |
+----+--------+----------+
8 rows in set (0.02 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(20) | YES  |     | NULL    |                |
| class_id | int(11)     | YES  | MUL | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> create table test1(id int primary key, name varchar(20) unique, id_student int, foreign key (id_student) referenc
es student(id));
Query OK, 0 rows affected (0.01 sec)

mysql> create table test1(id int primary key, name varchar(20) unique, id_student int, foreign key (id_student) references student (id));
ERROR 1050 (42S01): Table 'test1' already exists
mysql> create table test1(id int primary key, name varchar(20) unique, id_student int, foreign key (id_student) references student(id));
ERROR 1050 (42S01): Table 'test1' already exists
mysql> show index from test1;
+-------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table | Non_unique | Key_name   | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| test1 |          0 | PRIMARY    |            1 | id          | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
| test1 |          0 | name       |            1 | name        | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
| test1 |          1 | id_student |            1 | id_student  | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
+-------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
3 rows in set (0.00 sec)

mysql> create table test1(id int primary key, name varchar(20) unique, id_student int, foreign key (id_student) references student(id));^C
mysql> show index from student;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| student |          0 | PRIMARY  |            1 | id          | A         |           8 |     NULL | NULL   |      | BTREE      |         |               |
| student |          1 | class_id |            1 | class_id    | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(20) | YES  |     | NULL    |                |
| class_id | int(11)     | YES  | MUL | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> create index idx_classes_name on classes(name);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop index idx_classes_name on classes;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop table if exists accout;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> create table accout(
    ->  id int primary key auto_increment,
    ->  name varchar(20) comment '账户名称',
    ->  money decimal(11,2) comment '金额'
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into accout(name, money) values
    -> ('阿里巴巴', 5000),
    -> ('四十大盗', 1000);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> drop table if exists accout;
Query OK, 0 rows affected (0.00 sec)

mysql> create table accout(
    ->  id int primary key auto_increment,
    ->  name varchar(20) comment '账户名称',
    ->  money decimal(11,2) comment '金额'
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into accout(name, money) values
    -> ('阿里巴巴', 3000),
    -> ('四十大盗', 3000);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> -- 阿里巴巴账户减少2000
mysql> update accout set money=money-2000 where name = '阿里巴巴';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> -- 四十大盗账户增加2000
mysql> update accout set money=money+2000 where name = '四十大盗';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from accout
    -> ;
+----+----------+---------+
| id | name     | money   |
+----+----------+---------+
|  1 | 阿里巴巴 | 1000.00 |
|  2 | 四十大盗 | 5000.00 |
+----+----------+---------+
2 rows in set (0.00 sec)

mysql>
