Microsoft Windows [版本 10.0.22631.3447]
(c) Microsoft Corporation。保留所有权利。

C:\Users\HXL>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 63
Server version: 5.7.17-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 2024_04_16         |
| boke1              |
| boke2              |
| car                |
| daily              |
| mysql              |
| performance_schema |
| shop               |
| sys                |
| test1              |
+--------------------+
11 rows in set (0.00 sec)

mysql> use daily;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_daily |
+-----------------+
| accout          |
| book            |
| classes         |
| course          |
| emp             |
| reader          |
| score           |
| student         |
| test1           |
| test_user       |
+-----------------+
10 rows in set (0.00 sec)

mysql> desc test1;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(20) | YES  | UNI | NULL    |       |
| id_student | int(11)     | YES  | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table table(id int,name varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table(id int,name varchar(20))' at line 1
mysql> create table test(id int,name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into test values (1,'张三');
Query OK, 1 row affected (0.01 sec)

mysql> delete from test1;
Query OK, 0 rows affected (0.01 sec)

mysql> delete from test;
Query OK, 1 row affected (0.01 sec)

mysql> select * from test;
Empty set (0.00 sec)

mysql> select * from test;
+------+------+
| id   | name |
+------+------+
|    1 | 张三 |
+------+------+
1 row in set (0.00 sec)

mysql>
