Microsoft Windows [版本 10.0.22631.3447]
(c) Microsoft Corporation。保留所有权利。

C:\Users\HXL>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47
Server version: 5.7.17-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use daily;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_daily |
+-----------------+
| book            |
| classes         |
| course          |
| emp             |
| reader          |
| score           |
| student         |
| test1           |
| test_user       |
+-----------------+
9 rows in set (0.00 sec)

mysql> use test1;
Database changed
mysql> drop procedure if exists insert_user;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> delimiter $$
mysql> create procedure insert_user(in start int(10),in max_num int(10))
    -> begin
    -> declare i int default 0;
    ->  set autocommit = 0;  
    ->  repeat
    ->  set i = i + 1;
    -> insert into test_user values ((start+i) ,rand_name(2,
    -> 5),rand_num(120),CURRENT_TIMESTAMP);
    ->  until i = max_num
    ->  end repeat;
    ->  commit;
    -> end $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?
 repeat
 set i = i + 1;
insert into test_user values ((start+i) ,rand_name(2, ' at line 4
mysql> delimiter ;
mysql> drop table if exists accout;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> create table accout (id int primary key, name varchar(20) comment'账户名称',money decimal(11,2) comment '金额');
Query OK, 0 rows affected (0.01 sec)

mysql> insert into accout ('阿里巴巴', 5000), ('四十大盗', 1000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''阿里巴巴', 5000), ('四十大盗', 1000)' at line 1
mysql> insert into accout(name, money) values ('阿里巴巴', 5000), ('四十大盗', 1000);
ERROR 1364 (HY000): Field 'id' doesn't have a default value
mysql> insert into accout(id, name, money) values (1, '阿里巴巴', 5000), (2, '四十大盗', 1000);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> update accout set money = money - 500 where name = '阿里巴巴';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> -- 四十大盗的金额增加500
mysql> update accout set money = money + 500 where name = '四十大盗';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from accout;
+----+----------+---------+
| id | name     | money   |
+----+----------+---------+
|  1 | 阿里巴巴 | 4500.00 |
|  2 | 四十大盗 | 1500.00 |
+----+----------+---------+
2 rows in set (0.00 sec)

mysql> update accout set money = money - 1000 where name = '四十大盗';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from accout;
+----+----------+---------+
| id | name     | money   |
+----+----------+---------+
|  1 | 阿里巴巴 | 4500.00 |
|  2 | 四十大盗 |  500.00 |
+----+----------+---------+
2 rows in set (0.00 sec)

mysql> update accout set money = 2000 where name = '阿里巴巴' or name = '四十大盗';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> update accout set money = money - 1000 where name = '阿里巴巴';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update accout set = money + 1000 where naem = '四十大盗';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= money + 1000 where naem = '四十大盗'' at line 1
mysql> update accout set money = money + 1000 where naem = '四十大盗';
ERROR 1054 (42S22): Unknown column 'naem' in 'where clause'
mysql> update accout set money = money + 1000 where name = '四十大盗';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from accout;
+----+----------+---------+
| id | name     | money   |
+----+----------+---------+
|  1 | 阿里巴巴 | 1000.00 |
|  2 | 四十大盗 | 3000.00 |
+----+----------+---------+
2 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from accout;
+----+----------+---------+
| id | name     | money   |
+----+----------+---------+
|  1 | 阿里巴巴 | 1000.00 |
|  2 | 四十大盗 | 3000.00 |
+----+----------+---------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from accout;
+----+----------+---------+
| id | name     | money   |
+----+----------+---------+
|  1 | 阿里巴巴 | 1000.00 |
|  2 | 四十大盗 | 3000.00 |
+----+----------+---------+
2 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> update accout set money = 2000 where name = '阿里巴巴' or name = '四十大盗';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from accort;
ERROR 1146 (42S02): Table 'test1.accort' doesn't exist
mysql> select * from accout;
+----+----------+---------+
| id | name     | money   |
+----+----------+---------+
|  1 | 阿里巴巴 | 1000.00 |
|  2 | 四十大盗 | 3000.00 |
+----+----------+---------+
2 rows in set (0.00 sec)

mysql> select * from accort;
ERROR 1146 (42S02): Table 'test1.accort' doesn't exist
mysql> select * from accout;
+----+----------+---------+
| id | name     | money   |
+----+----------+---------+
|  1 | 阿里巴巴 | 1000.00 |
|  2 | 四十大盗 | 3000.00 |
+----+----------+---------+
2 rows in set (0.00 sec)

mysql> ​

For information about MySQL products and services, visit:
   http://www.mysql.com/
For developer information, including the MySQL Reference Manual, visit:
   http://dev.mysql.com/
To buy MySQL Enterprise support, training, or other products, visit:
   https://shop.mysql.com/

List of all MySQL commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
ego       (\G) Send command to mysql server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to mysql server.
help      (\h) Display this help.
notee     (\t) Don't write into outfile.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.
resetconnection(\x) Clean session context.

For server side help, type 'help contents'

mysql> drop procedure if exists insert_user;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> delimiter $$
mysql> create procedure insert_user(in start int(10),in max_num int(10))
    -> begin
    -> declare i int default 0;
    ->  set autocommit = 0;  
    ->  repeat
    ->  set i = i + 1;
    -> insert into test_user values ((start+i) ,rand_name(2,
    -> 5),rand_num(120),CURRENT_TIMESTAMP);
    ->  until i = max_num
    ->  end repeat;
    ->  commit;
    -> end $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?
 repeat
 set i = i + 1;
insert into test_user values ((start+i) ,rand_name(2, ' at line 4
mysql> delimiter ;
mysql>
mysql> ​​
    -> drop procedure if exists insert_user;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '??
drop procedure if exists insert_user' at line 1
mysql> delimiter $$
mysql> create procedure insert_user(in start int(10),in max_num int(10))
    -> begin
    -> declare i int default 0;
    ->  set autocommit = 0;  
    ->  repeat
    ->  set i = i + 1;
    -> insert into test_user values ((start+i) ,rand_name(2,
    -> 5),rand_num(120),CURRENT_TIMESTAMP);
    ->  until i = max_num
    ->  end repeat;
    ->  commit;
    -> end $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?
 repeat
 set i = i + 1;
insert into test_user values ((start+i) ,rand_name(2, ' at line 4
mysql> delimiter ;
mysql>
mysql> ​
